Flask==3.0.3
gunicorn==22.0.0

# Auth / forms
Flask-Login==0.6.3
Flask-WTF==1.2.1

# DB / migrations
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.0.7

# Export
reportlab==4.2.2

# Secrets encryption (datasource credentials)
cryptography==42.0.8

# Optional drivers (uncomment per need)
psycopg2-binary==2.9.9
pyodbc

# Files as datasource (CSV/Excel/Parquet) + joins in workspace
pandas==2.2.2
pyarrow==17.0.0
duckdb==1.4.4
openpyxl==3.1.5
xlrd==2.0.1
boto3==1.34.162

# AI (optional)
requests==2.32.3


PyYAML==6.0.2

pdfplumber==0.11.4

# OCR / image conversion (optional at runtime, system deps required)
pdf2image==1.17.0
pytesseract==0.3.10
