/* AUDELA BI Portal – Comprehensive Theming System */

:root{
  --sidebar-width: 260px;
  
  /* Primary brand & accent */
  --brand-color: #1f6feb;
  --brand-contrast: #ffffff;
  --accent-color: #2563eb;
  --accent-hover: #1e40af;
  
  /* Backgrounds */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #f0f2f5;
  --bg-hover: #e8eaed;
  
  /* Cards & surfaces */
  --card-bg: #ffffff;
  --card-border: #d1d5db;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  --card-shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.12);
  
  /* Sidebar */
  --sidebar-bg: #ffffff;
  --sidebar-border: #e5e7eb;
  --sidebar-text: #374151;
  --sidebar-hover-bg: #f3f4f6;
  --sidebar-active-bg: #eff6ff;
  --sidebar-active-text: #1f6feb;
  
  /* Text */
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  
  /* Borders & dividers */
  --border-color: #e5e7eb;
  --border-subtle: #f3f4f6;
  
  /* Buttons */
  --btn-primary-bg: #1f6feb;
  --btn-primary-text: #ffffff;
  --btn-primary-hover: #0d47a1;
  --btn-secondary-bg: #f3f4f6;
  --btn-secondary-text: #374151;
  --btn-secondary-hover: #e5e7eb;
  
  /* Status colors */
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #3b82f6;
}

html, body { height: 100%; }

.portal-shell { min-height: 100vh; background: var(--bg-primary); }

.sidebar {
  width: var(--sidebar-width);
  background: var(--sidebar-bg);
  border-color: var(--sidebar-border);
  color: var(--sidebar-text);
}

.sidebar .brand {
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  font-size: 1.1rem;
}

.sidebar .nav-link {
  border-radius: 0.6rem;
  padding: 0.55rem 0.75rem;
  color: var(--sidebar-text);
  transition: all 0.2s ease;
  margin-bottom: 0.25rem;
}

.sidebar .nav-link:hover {
  background: var(--sidebar-hover-bg);
  color: var(--brand-color);
}

.sidebar .nav-link.active {
  background: var(--sidebar-active-bg);
  color: var(--sidebar-active-text);
  font-weight: 600;
}

.main-area {
  flex: 1 1 auto;
  min-width: 0;
  background: var(--bg-secondary);
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 1020;
  background: var(--bg-primary);
  border-color: var(--border-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

/* Enhanced form controls */
.form-select, .form-control {
  border-color: var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.form-select:focus, .form-control:focus {
  border-color: var(--brand-color);
  box-shadow: 0 0 0 0.2rem rgba(31, 111, 235, 0.25);
}

/* Buttons */
.btn-primary {
  background-color: var(--btn-primary-bg);
  border-color: var(--btn-primary-bg);
  color: var(--btn-primary-text);
}

.btn-primary:hover {
  background-color: var(--btn-primary-hover);
  border-color: var(--btn-primary-hover);
}

.btn-outline-secondary {
  border-color: var(--border-color);
  color: var(--text-secondary);
}

.btn-outline-secondary:hover {
  background-color: var(--btn-secondary-hover);
  border-color: var(--btn-secondary-hover);
}

/* Gridstack cards */
.grid-stack{
  background: transparent;
}

.grid-stack-item-content{
  border: 1px solid var(--card-border);
  border-radius: 0.875rem;
  overflow: hidden;
  background: var(--card-bg);
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.grid-stack-item-content:hover {
  box-shadow: var(--card-shadow-hover);
}

.card-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
  padding: .8rem 1rem;
  border-bottom: 1px solid var(--border-subtle);
  background: var(--card-bg);
}

.card-title{
  margin: 0;
  font-size: .95rem;
  font-weight: 600;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-body-inner{
  padding: .8rem 1rem;
  overflow: auto;
  flex: 1 1 auto;
  color: var(--text-primary);
}

.viz{
  min-height: 240px;
}

/* Pivot container */
.pivot-wrap{ min-height: 320px; }

/* Small helper */
.small-muted{ color: var(--text-muted); font-size: .85rem; }

/* Dropdowns */
.dropdown-menu {
  border: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  color: var(--text-primary);
}

.dropdown-item:hover,
.dropdown-item:focus {
  background-color: var(--sidebar-hover-bg);
  color: var(--brand-color);
}

/* Tables */
.table {
  color: var(--text-primary);
}

.table th {
  background-color: var(--bg-tertiary);
  border-color: var(--border-color);
  color: var(--text-primary);
  font-weight: 600;
}

.table td {
  border-color: var(--border-subtle);
}

.table-hover tbody tr:hover {
  background-color: var(--bg-secondary);
}

/* Alerts */
.alert {
  border: none;
}

.alert-danger {
  background-color: #fee2e2;
  color: #991b1b;
}

.alert-success {
  background-color: #dcfce7;
  color: #166534;
}

.alert-warning {
  background-color: #fef3c7;
  color: #92400e;
}

.alert-info {
  background-color: #dbeafe;
  color: #0c4a6e;
}

/* Offcanvas (mobile nav) */
.offcanvas {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.offcanvas-header {
  border-bottom: 1px solid var(--border-color);
}

/* Theme-dark mode specific */
body.theme-dark {
  --bg-primary: #1a1f3a;
  --bg-secondary: #0f1420;
  --bg-tertiary: #1f2849;
  --bg-hover: #2d3548;
  --card-bg: #16192b;
  --card-border: #2d3f5b;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  --card-shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.4);
  --sidebar-bg: #0f1420;
  --sidebar-border: #1f2849;
  --sidebar-text: #d1d5db;
  --sidebar-hover-bg: #1f2849;
  --sidebar-active-bg: #1e3a5f;
  --sidebar-active-text: #60a5fa;
  --text-primary: #f3f4f6;
  --text-secondary: #b4b6be;
  --text-muted: #6b7280;
  --border-color: #2d3f5b;
  --border-subtle: #1f2849;
  --btn-primary-bg: #2563eb;
  --btn-primary-hover: #1e40af;
  --btn-secondary-bg: #2d3f5b;
  --btn-secondary-text: #d1d5db;
  --btn-secondary-hover: #3f4d63;
}

body.theme-dark .offcanvas,
body.theme-dark .dropdown-menu {
  background-color: var(--bg-primary);
  border-color: var(--border-color);
}

body.theme-dark .dropdown-item {
  color: var(--text-primary);
}

body.theme-dark .table {
  color: var(--text-primary);
}

body.theme-dark .table th {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Modern checkbox (Bootstrap friendly) */
:root{
  --cb-size: 1.05rem;
  --cb-radius: 0.35rem;
  --cb-border: #c5cbd3;
  --cb-bg: #fff;
  --cb-checked: #2563eb;
  --cb-checked-border: #2563eb;
  --cb-focus: rgba(37, 99, 235, .35);
  --cb-disabled: #e9edf2;
  --cb-disabled-border: #d6dde6;
}

.form-check-input[type="checkbox"]{
  width: var(--cb-size);
  height: var(--cb-size);
  border-radius: var(--cb-radius);
  border: 2px solid var(--cb-border);
  background: var(--cb-bg);
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
  transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease;
  display: inline-grid;
  place-content: center;
}

.form-check-input[type="checkbox"]:checked{
  background: var(--cb-checked);
  border-color: var(--cb-checked-border);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='white' d='M7.6 14.6 3.7 10.7l1.4-1.4 2.5 2.5 7-7 1.4 1.4z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80% 80%;
}

.form-check-input[type="checkbox"]:focus-visible{
  box-shadow: 0 0 0 4px var(--cb-focus);
}

.form-check-input[type="checkbox"]:disabled{
  cursor: not-allowed;
  background: var(--cb-disabled);
  border-color: var(--cb-disabled-border);
  opacity: 1;
}

.form-check-input[type="checkbox"]:checked:disabled{
  background-color: #93b4ff;
  border-color: #93b4ff;
}

/* Chat */
.chat-log{
  background: var(--bs-body-bg);
  border: 1px solid var(--bs-border-color);
  border-radius: 1rem;
  padding: .75rem;
  height: 56vh;
  overflow: auto;
}

.chat-msg{
  padding: .55rem .7rem;
  border-radius: 1rem;
  margin: .35rem 0;
  max-width: 85%;
  white-space: pre-wrap;
}

.chat-msg.user{
  background: var(--bs-primary-bg-subtle);
  color: var(--bs-primary-text-emphasis);
  margin-left: auto;
}

.chat-msg.assistant{
  background: var(--bs-tertiary-bg);
}


/* Back-compat: legacy portal templates (.box / .button) */
.box{
  border: 1px solid var(--bs-border-color);
  border-radius: 1rem;
  padding: 1rem;
  background: var(--bs-body-bg);
  box-shadow: 0 .2rem .8rem rgba(0,0,0,.06);
  margin-bottom: 1rem;
}

.button{
  display: inline-block;
  padding: .45rem .75rem;
  border-radius: .6rem;
  border: 1px solid var(--bs-border-color);
  background: var(--bs-body-bg);
  color: var(--bs-body-color);
  text-decoration: none;
  cursor: pointer;
}
.button:hover{
  background: var(--bs-tertiary-bg);
}
.button.primary{
  background: var(--bs-primary);
  border-color: var(--bs-primary);
  color: #fff;
}
.button.small{ padding: .3rem .55rem; font-size: .875rem; }

ul.actions{ list-style:none; padding-left:0; margin:0; display:flex; gap:.5rem; flex-wrap:wrap; }
ul.actions li{ margin:0; }
