<!doctype html>
<html lang="{{ current_lang }}" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content="{{ csrf_token() }}" />

    <title>{% block title %}{{ _('Portal BI') }}{% endblock %}</title>

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Gridstack (drag/drop + resize) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridstack@10.1.2/dist/gridstack.min.css">

    <!-- jQuery UI (required for PivotTable UI) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.13.2/jquery-ui.min.css">

    <!-- PivotTable.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pivottable@2.23.0/dist/pivot.min.css">

    <!-- Portal styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='portal/portal.css') }}">

    {% block head_extra %}{% endblock %}

    <script>
      // JS i18n helper (dictionary-based)
      window.I18N = {{ i18n_strings|tojson }};
      window.t = function (k) { return (window.I18N && window.I18N[k]) ? window.I18N[k] : k; };

      // Theme (Bootstrap 5.3) - persisted in localStorage
      (function(){
        const key = 'audela_theme';
        const saved = localStorage.getItem(key);
        if (saved) document.documentElement.setAttribute('data-bs-theme', saved);
        window.__setTheme = function(theme){
          document.documentElement.setAttribute('data-bs-theme', theme);
          localStorage.setItem(key, theme);
        };
        window.__toggleTheme = function(){
          const current = document.documentElement.getAttribute('data-bs-theme') || 'light';
          window.__setTheme(current === 'dark' ? 'light' : 'dark');
        };
      })();
    </script>
  </head>
  <body class="bg-body">
    {% block content %}{% endblock %}

    <!-- JS libs (order matters) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.13.2/jquery-ui.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>

    <!-- Gridstack -->
    <script src="https://cdn.jsdelivr.net/npm/gridstack@10.1.2/dist/gridstack-all.js"></script>

    <!-- PivotTable.js (requires jQuery) -->
    <script src="https://cdn.jsdelivr.net/npm/pivottable@2.23.0/dist/pivot.min.js"></script>

    {% block body_scripts %}{% endblock %}
  </body>
</html>
