{% extends "portal/layout.html" %}
{% set title = _('Source Diagram') %}

{% block head_extra %}
  {{ super() }}
  <link rel="stylesheet" href="https://unpkg.com/vis-network/styles/vis-network.min.css">
  <style>
    #diagram { height: 640px; border: 1px solid var(--bs-border-color); border-radius: .75rem; background: var(--bs-body-bg); }
    .diagram-side { min-width: 260px; }
  </style>
{% endblock %}

{% block portal_content %}
<div class="row g-3">
  <div class="col-12 col-lg-3 diagram-side">
    <div class="card border-0 shadow-sm" style="border-radius: 1rem;">
      <div class="card-body">
        <label class="form-label">{{ _('Select data source') }}</label>
        <select id="sd-source" class="form-select">
          <option value="">--</option>
          {% for s in sources %}
            <option value="{{ s.id }}">{{ s.name }}</option>
          {% endfor %}
        </select>
        <div class="mt-3">
          <button id="sd-load" class="btn btn-primary">{{ _('Load diagram') }}</button>
          <button id="sd-refresh" class="btn btn-outline-secondary">{{ _('Refresh') }}</button>
        </div>
        <hr class="my-3" />
        <div class="small-muted">{{ _('Click a node to highlight relations. Use mousewheel to zoom.') }}</div>
      </div>
    </div>
  </div>

  <div class="col-12 col-lg-9">
    <div class="card border-0 shadow-sm" style="border-radius: 1rem;">
      <div class="card-body">
        <div id="diagram"></div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block body_scripts %}
  {{ super() }}
  <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <script src="{{ url_for('static', filename='bi/source_diagram.js') }}"></script>
{% endblock %}
