AUDELA - {{ _('Votre période d\'essai expire bientôt') }}

{{ _('Bonjour,') }}

⏰ {{ _('Attention') }}: {{ _('Il vous reste') }} {{ days_left }} {{ _('jour') }}{% if days_left > 1 %}s{% endif %} {{ _('de période d\'essai gratuite!') }}

{{ _('Votre période d\'essai se termine le') }} {{ expiry_date.strftime('%d/%m/%Y') }}.

⚠️ {{ _('Action requise') }}
{{ _('Pour continuer à utiliser AUDELA, veuillez choisir un plan d\'abonnement.') }}

{{ _('Voir les plans et s\'abonner') }}: {{ upgrade_url }}

{{ _('Qu\'est-ce que vous perdez?') }}
- {{ _('Accès aux modules Finance et/ou BI') }}
- {{ _('Synchronisation bancaire automatique') }}
- {{ _('Rapports et tableaux de bord') }}
- {{ _('Collaboration d\'équipe') }}
- {{ _('Toutes vos données') }}

💡 {{ _('Conseil:') }} {{ _('Abonnez-vous maintenant pour garantir un accès ininterrompu à votre compte.') }}

---
{{ _('© 2024 AUDELA - Plateforme de gestion financière et business intelligence') }}
{{ _('Cet email a été envoyé automatiquement, merci de ne pas répondre.') }}
