AUDELA - {{ _('Invitation à rejoindre') }} {{ invitation.tenant.name }}

{{ _('Bonjour,') }}

{{ invitation.invited_by.email }} {{ _('vous invite à rejoindre son organisation sur AUDELA:') }}

{{ _('Organisation') }}: {{ invitation.tenant.name }}
{{ _('Email:') }} {{ invitation.email }}
{% if invitation.role_codes %}{{ _('Rôles:') }} {{ invitation.role_codes|join(', ') }}{% endif %}

{{ _('Cliquez sur le bouton ci-dessous pour accepter l\'invitation et créer votre compte:') }}

{{ invitation_url }}

{{ _('⏰ Important:') }} {{ _('Cette invitation expire dans 7 jours.') }}

{{ _('Si vous ne souhaitez pas rejoindre cette organisation, vous pouvez ignorer cet email.') }}

---
{{ _('© 2024 AUDELA - Plateforme de gestion financière et business intelligence') }}
{{ _('Cet email a été envoyé automatiquement, merci de ne pas répondre.') }}
