AUDELA - {{ _('Bienvenue sur AUDELA!') }}

{{ _('Bonjour') }} {{ user.email }},

{{ _('Votre compte a été vérifié avec succès! Vous pouvez maintenant profiter de toutes les fonctionnalités d\'AUDELA.') }}

{% if trial_days %}
🚀 {{ _('Période d\'essai gratuite') }}: {{ trial_days }} {{ _('jours') }}
{{ _('Testez toutes les fonctionnalités sans engagement') }}
{% endif %}

{{ _('Qu\'est-ce qu\'AUDELA?') }}

✓ {{ _('Gestion financière') }} {{ _('- Suivez vos transactions, liquidité (LCR), et ratios NSFR') }}
✓ {{ _('Business Intelligence') }} {{ _('- Tableaux de bord et analyses avancées') }}
✓ {{ _('Synchronisation bancaire') }} {{ _('- Connexion sécurisée avec Powens/Tink') }}
✓ {{ _('Multi-utilisateurs') }} {{ _('- Invitez votre équipe avec des rôles personnalisés') }}
✓ {{ _('Multi-langues') }} {{ _('- 6 langues disponibles (FR, EN, PT, ES, IT, DE)') }}

{{ _('Commencer maintenant') }}: {{ app_url }}

{{ _('Besoin d\'aide?') }}
{{ _('Consultez notre documentation ou contactez le support si vous avez des questions.') }}

---
{{ _('© 2024 AUDELA - Plateforme de gestion financière et business intelligence') }}
{{ _('Cet email a été envoyé automatiquement, merci de ne pas répondre.') }}
