{% extends "base.html" %}

{% block title %}AUDELA – BeLegal (LegalTech){% endblock %}

{% block content %}
	<section id="main" class="wrapper style1">
		<div class="container">
			<header class="major">
				<h2>BeLegal</h2>
				<p>Gestion moderne de cabinets d’avocats : dossiers, temps, facturation, rentabilité et conformité...</p>
			</header>

			<div class="row gtr-200">
				<div class="col-7 col-12-medium">
					<section class="box">
						<h3>Ce que la plateforme apporte</h3>
						<ul class="alt">
							<li><strong>Dossiers & clients</strong> : vue 360°, pièces, échéances, tâches, historique.</li>
							<li><strong>Temps & activité</strong> : suivi fin (avocat/équipe), feuilles de temps, coûts.</li>
							<li><strong>Facturation</strong> : forfait, régie, success fee, relances et exports compta.</li>
							<li><strong>Rentabilité</strong> : marge par affaire, par client, par associé.</li>
							<li><strong>Conformité</strong> : auditabilité, rôles, journal d’accès, conservation.</li>
						</ul>
						<p class="muted">Conçu pour être utilisé au quotidien : rapide, lisible, et "zéro friction".</p>
					</section>
				</div>

				<div class="col-5 col-12-medium">
					<section class="box">
						<h3>Mini-écran (prototype)</h3>
						<div class="audela-board">
							<div class="board-top">
								<strong>BeLegal — Tableau de bord</strong>
								<span class="badge">Semaine</span>
							</div>
							<div class="board-grid">
								<div class="tile">
									<div class="label">Dossiers actifs</div>
									<div class="value">42</div>
								</div>
								<div class="tile">
									<div class="label">Heures (mois)</div>
									<div class="value">318</div>
								</div>
								<div class="tile">
									<div class="label">Facturé</div>
									<div class="value">€ 86 400</div>
								</div>
								<div class="tile">
									<div class="label">Marge</div>
									<div class="value">31%</div>
								</div>
							</div>
							<div class="board-table">
								<div class="trow head"><span>Dossier</span><span>Échéance</span><span>Statut</span></div>
								<div class="trow"><span>Procédure X</span><span>12/02</span><span><span class="chip warn">à relancer</span></span></div>
								<div class="trow"><span>Contrat Y</span><span>19/02</span><span><span class="chip ok">en cours</span></span></div>
								<div class="trow"><span>Contentieux Z</span><span>27/02</span><span><span class="chip soft">draft</span></span></div>
							</div>
						</div>
						<ul class="actions">
							<li><a href="{{ url_for('metabase') }}" class="button">Piloter via Metabase</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</section>
{% endblock %}
