{% extends "base.html" %}

{% block title %}AUDELA – Projets IoT & Neuro{% endblock %}

{% block content %}
	<section id="main" class="wrapper style1">
		<div class="container">
			<header class="major">
				<h2>Projets IoT & Neuro</h2>
				<p>Capteurs, signaux, modèles et dashboards : mesurer correctement, puis décider juste. Le tout avec rigueur "ingénierie" et esthétique sobre.</p>
			</header>

			<div class="row gtr-200">
				<div class="col-7 col-12-medium">
					<section class="box">
						<h3>Entropie cérébrale & prévention des maladies neurodégénératives</h3>
						<p>
							Projet IoT orienté recherche : collecte de signaux (ex. EEG/PPG/HRV), calcul d’indicateurs de complexité (entropie),
							et corrélation avec des marqueurs cliniques ou comportementaux.
						</p>
						<div class="audela-kv">
							<div class="kv-item"><span>Pipeline</span><strong>Edge → Cloud</strong></div>
							<div class="kv-item"><span>Traitements</span><strong>FFT / Entropie / HRV</strong></div>
							<div class="kv-item"><span>Sorties</span><strong>Alertes + BI</strong></div>
						</div>
						<div class="audela-steps">
							<div class="step"><span class="n">1</span><div><strong>Capteurs</strong><div class="muted">Wearable / IoT, calibration & qualité signal</div></div></div>
							<div class="step"><span class="n">2</span><div><strong>Edge</strong><div class="muted">Filtrage, détection d’artefacts, buffer offline</div></div></div>
							<div class="step"><span class="n">3</span><div><strong>Cloud</strong><div class="muted">Stockage time-series, compute, modèles & traçabilité</div></div></div>
							<div class="step"><span class="n">4</span><div><strong>BI</strong><div class="muted">Dashboards Metabase + exports médicaux/techniques</div></div></div>
						</div>
					</section>
				</div>

				<div class="col-5 col-12-medium">
					<section class="box">
						<h3>Écran mobile (prototype)</h3>
						<p>Un exemple de vue "terrain" : qualité du signal, tendances et alertes — pensé pour rester lisible.</p>
						<div class="audela-phone">
							<div class="phone-top">
								<span class="dot"></span><span class="dot"></span><span class="dot"></span>
								<span class="right">09:41 ▴▴▴</span>
							</div>
							<div class="phone-body">
								<div class="app-header">
									<strong>NeuroTracker</strong>
									<span class="badge">Live</span>
								</div>
								<div class="app-card">
									<div class="title">Qualité du signal</div>
									<div class="rowitem"><span class="chip ok">OK</span> Bruit faible</div>
									<div class="rowitem"><span class="chip warn">À surveiller</span> Artefacts mouvement</div>
								</div>
								<div class="app-mini">
									<div class="kpi"><span>Entropie</span><strong>0,71</strong></div>
									<div class="kpi"><span>HRV</span><strong>52 ms</strong></div>
								</div>
								<div class="app-list">
									<div class="rowitem"><span class="chip soft">Note</span> Marche 20 min</div>
									<div class="rowitem"><span class="chip soft">Sommeil</span> 7 h 18</div>
								</div>
							</div>
							<div class="phone-bottom"></div>
						</div>
						<ul class="actions">
							<li><a href="{{ url_for('metabase') }}" class="button">Voir les dashboards BI</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</section>
{% endblock %}
