{% extends "finance/base_finance.html" %}
{% set active = 'accounts' %}

{% block finance_content %}
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <div class="h5 mb-0">{{ account.name }}</div>
      <div class="text-secondary small">
        {{ _('Tipo') }}: {{ account.account_type }} · {{ _('Side') }}: {{ account.side }} · {{ _('Moeda') }}: {{ account.currency }}
      </div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('finance.account_edit', account_id=account.id) }}">
        <i class="bi bi-pencil me-1"></i>{{ _('Editar') }}
      </a>
      <a class="btn btn-primary btn-sm" href="{{ url_for('finance.transaction_new', account_id=account.id) }}">
        <i class="bi bi-plus-lg me-1"></i>{{ _('Nova transação') }}
      </a>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-12 col-lg-4">
      <div class="card">
        <div class="card-header fw-semibold">{{ _('Detalhes') }}</div>
        <div class="card-body">
          <div class="mb-1"><span class="text-secondary">{{ _('Saldo') }}:</span> <span class="fw-semibold">{{ account.balance }}</span></div>
          {% if account.limit_amount %}
            <div class="mb-1"><span class="text-secondary">{{ _('Limite') }}:</span> <span class="fw-semibold">{{ account.limit_amount }}</span></div>
          {% endif %}
          {% if account.is_interest_bearing %}
            <div class="mb-1"><span class="text-secondary">{{ _('Taxa anual') }}:</span> <span class="fw-semibold">{{ account.annual_rate }}</span></div>
            <div class="mb-1"><span class="text-secondary">{{ _('Tipo de taxa') }}:</span> <span class="fw-semibold">{{ account.rate_type }}</span></div>
          {% endif %}
          {% if account.repricing_date %}
            <div class="mb-1"><span class="text-secondary">{{ _('Repricing') }}:</span> <span class="fw-semibold">{{ account.repricing_date }}</span></div>
          {% endif %}
          {% if account.maturity_date %}
            <div class="mb-1"><span class="text-secondary">{{ _('Vencimento') }}:</span> <span class="fw-semibold">{{ account.maturity_date }}</span></div>
          {% endif %}
          {% set cp_name = (account.counterparty_ref.name if account.counterparty_ref else account.counterparty) %}
          {% if cp_name %}
            <div class="mb-1"><span class="text-secondary">{{ _('Contraparte') }}:</span> <span class="fw-semibold">{{ cp_name }}</span></div>
          {% endif %}
          {% if account.notes %}
            <div class="mt-3">
              <div class="text-secondary small mb-1">{{ _('Notas') }}</div>
              <div class="small">{{ account.notes }}</div>
            </div>
          {% endif %}
        </div>
      </div>

      <div class="card mt-3">
        <div class="card-header fw-semibold">{{ _('Importar transações (CSV)') }}</div>
        <div class="card-body">
          <form method="post" action="{{ url_for('finance.transactions_import') }}" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <input type="hidden" name="account_id" value="{{ account.id }}" />
            <div class="mb-2">
              <input class="form-control" type="file" name="file" accept=".csv,text/csv" required />
              <div class="form-text">{{ _('Colunas: date, amount, description, category, counterparty, reference') }}</div>
            </div>
            <button class="btn btn-outline-primary btn-sm">{{ _('Importar') }}</button>
          </form>
        </div>
      </div>
    </div>

      <div class="card mt-3">
        <div class="card-header fw-semibold">{{ _('Importar extrato bancário (PDF)') }}</div>
        <div class="card-body">
          <div class="text-secondary small mb-2">{{ _('Envie um PDF de extrato e deixe o sistema extrair transações automaticamente.') }}</div>
          <a class="btn btn-outline-primary btn-sm" href="{{ url_for('finance.statement_import', account_id=account.id) }}">
            <i class="bi bi-file-earmark-arrow-up me-1"></i>{{ _('Importar PDF') }}
          </a>
        </div>
      </div>


    <div class="col-12 col-lg-8">
      <div class="card">
        <div class="card-header fw-semibold">{{ _('Transações') }}</div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-sm table-hover mb-0">
              <thead>
                <tr>
                  <th>{{ _('Data') }}</th>
                  <th>{{ _('Descrição') }}</th>
                  <th>{{ _('Categoria') }}</th>
                  <th>{{ _('Contraparte') }}</th>
                  <th class="text-end">{{ _('Valor') }}</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                {% for t in txns %}
                  <tr>
                    <td>{{ t.txn_date }}</td>
                    <td>{{ t.description or '' }}</td>
                    <td class="text-secondary">{{ t.category or '' }}</td>
                    <td class="text-secondary">{{ (t.counterparty_ref.name if t.counterparty_ref else (t.counterparty or '')) }}</td>
                    <td class="text-end">{{ t.amount }}</td>
                    <td class="text-end">
                      <form method="post" action="{{ url_for('finance.transaction_delete', txn_id=t.id) }}" onsubmit="return confirm('{{ _('Remover esta transação?') }}');">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                        <button class="btn btn-sm btn-outline-danger">{{ _('Remover') }}</button>
                      </form>
                    </td>
                  </tr>
                {% else %}
                  <tr><td colspan="6" class="text-center text-secondary py-4">{{ _('Nenhuma transação ainda.') }}</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
