{% extends "finance/base_finance.html" %}
{% set active = 'accounts' %}

{% block finance_content %}
<div class="d-flex align-items-center justify-content-between gap-2 mb-3">
  <div>
    <div class="h5 mb-0">{{ _('Bancos') }}</div>
    <div class="text-secondary small">{{ _('Conectar bancos via PSD2 (Bridge) e sincronizar transações automaticamente.') }}</div>
  </div>
  <form method="post" action="{{ url_for('finance.banks_connect') }}">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
    <button class="btn btn-primary" {% if not bridge_configured %}disabled{% endif %}>
      <i class="bi bi-plug me-1"></i>{{ _('Conectar banco') }}
    </button>
  </form>
</div>

{% if not bridge_configured %}
  <div class="alert alert-warning">
    <div class="fw-semibold">{{ _('API bancária não configurada') }}</div>
    <div class="small">{{ _('Defina BRIDGE_CLIENT_ID e BRIDGE_CLIENT_SECRET no servidor.') }}</div>
  </div>
{% endif %}

<div class="card">
  <div class="card-header fw-semibold">{{ _('Conexões') }}</div>
  <div class="card-body">
    {% if connections|length == 0 %}
      <div class="text-secondary">{{ _('Nenhuma conexão ainda.') }}</div>
    {% else %}
      <div class="table-responsive">
        <table class="table table-sm align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th>{{ _('Provedor') }}</th>
              <th>{{ _('Status') }}</th>
              <th>{{ _('Criado em') }}</th>
              <th>{{ _('Última sync') }}</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for c in connections %}
              <tr>
                <td class="fw-semibold">{{ c.provider }}</td>
                <td class="text-secondary small">{{ c.status }}</td>
                <td class="text-secondary small">{{ c.created_at.strftime('%Y-%m-%d') if c.created_at else '' }}</td>
                <td class="text-secondary small">{{ c.last_sync_at.strftime('%Y-%m-%d %H:%M') if c.last_sync_at else '-' }}</td>
                <td class="text-end">
                  <form method="post" action="{{ url_for('finance.banks_sync', conn_id=c.id) }}" class="d-inline">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                    <button class="btn btn-outline-primary btn-sm"><i class="bi bi-arrow-repeat"></i> {{ _('Sync') }}</button>
                  </form>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>

<div class="mt-3 small text-secondary">
  <div class="fw-semibold mb-1">{{ _('Notas') }}</div>
  <ul>
    <li>{{ _('A sincronização cria contas bancárias automaticamente (se necessário) e importa transações dos últimos 120 dias.') }}</li>
    <li>{{ _('As transações importadas passam por mapeamento automático para contrapartes e categorias.') }}</li>
  </ul>
</div>
{% endblock %}
