{% extends "finance/base_finance.html" %}
{% set active = 'dashboard' %}

{% block finance_content %}
  <div class="row g-3 mb-3">
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="text-secondary small mb-1">{{ _('Caixa (aprox.)') }}</div>
          <div class="h4 mb-0">{{ kpis.cash }}</div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="text-secondary small mb-1">{{ _('NII estimado (12m)') }}</div>
          <div class="h4 mb-0">{{ kpis.nii_12m }}</div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="text-secondary small mb-1">{{ _('Liquidez (30d)') }}</div>
          <div class="h4 mb-0">
            {% if kpis.liq_ratio is none %}
              —
            {% else %}
              {{ '%.2f'|format(kpis.liq_ratio) }}x
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="text-secondary small mb-1">{{ _('Liquidez líquida (30d)') }}</div>
          <div class="h4 mb-0">{{ kpis.net_liq }}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-12 col-lg-8">
      <div class="card">
        <div class="card-header d-flex align-items-center justify-content-between">
          <span class="fw-semibold">{{ _('Contas') }}</span>
          <a class="btn btn-sm btn-outline-primary" href="{{ url_for('finance.account_new') }}">
            <i class="bi bi-plus-lg me-1"></i>{{ _('Adicionar conta') }}
          </a>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-sm table-hover mb-0">
              <thead>
                <tr>
                  <th>{{ _('Nome') }}</th>
                  <th>{{ _('Tipo') }}</th>
                  <th>{{ _('Side') }}</th>
                  <th>{{ _('Moeda') }}</th>
                  <th class="text-end">{{ _('Saldo') }}</th>
                </tr>
              </thead>
              <tbody>
                {% for a in accounts %}
                  <tr>
                    <td><a href="{{ url_for('finance.account_view', account_id=a.id) }}">{{ a.name }}</a></td>
                    <td>{{ a.account_type }}</td>
                    <td>{{ a.side }}</td>
                    <td>{{ a.currency }}</td>
                    <td class="text-end">{{ a.balance }}</td>
                  </tr>
                {% else %}
                  <tr><td colspan="5" class="text-center text-secondary py-4">{{ _('Nenhuma conta ainda.') }}</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4">
      <div class="card">
        <div class="card-header fw-semibold">{{ _('Começar em 2 minutos') }}</div>
        <div class="card-body">
          <ol class="mb-0">
            <li class="mb-2">{{ _('Crie suas contas (bancos, caixa, empréstimos, fornecedores, clientes).') }}</li>
            <li class="mb-2">{{ _('Adicione transações (históricas e futuras) ou importe CSV.') }}</li>
            <li>{{ _('Use as abas Cashflow, NII, Gaps, Liquidez e Risco para análises rápidas.') }}</li>
          </ol>
          <div class="mt-3 small text-secondary">
            {{ _('Observação: modelos são simplificados (PME). Para multi-moeda, adicione taxas FX no futuro.') }}
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
