{% extends "finance/base_finance.html" %}
{% set active = 'settings' %}

{% block finance_content %}
  <div class="d-flex align-items-center justify-content-between gap-2 mb-3">
    <div>
      <div class="h5 mb-0">{{ _('Configurações: moedas') }}</div>
      <div class="text-secondary small">{{ _('A moeda dos contas e empresas deve vir desta tabela.') }}</div>
    </div>
    <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('finance.dashboard') }}">{{ _('Voltar') }}</a>
  </div>

  <div class="row g-3">
    <div class="col-12 col-lg-7">
      <div class="card">
        <div class="card-header fw-semibold">{{ _('Moedas') }}</div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-sm mb-0">
              <thead>
                <tr>
                  <th>{{ _('Código') }}</th>
                  <th>{{ _('Nome') }}</th>
                  <th>{{ _('Símbolo') }}</th>
                  <th class="text-end">{{ _('Decimais') }}</th>
                </tr>
              </thead>
              <tbody>
                {% for c in currencies %}
                  <tr>
                    <td class="fw-semibold">{{ c.code }}</td>
                    <td>{{ c.name or '' }}</td>
                    <td>{{ c.symbol or '' }}</td>
                    <td class="text-end">{{ c.decimals }}</td>
                  </tr>
                {% else %}
                  <tr><td colspan="4" class="text-center text-secondary py-4">{{ _('Nenhuma moeda cadastrada.') }}</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-5">
      <div class="card">
        <div class="card-header fw-semibold">{{ _('Adicionar moeda') }}</div>
        <div class="card-body">
          <form method="post">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <div class="row g-2">
              <div class="col-4">
                <label class="form-label">{{ _('Código') }}</label>
                <input class="form-control" name="code" placeholder="EUR" maxlength="8" required />
              </div>
              <div class="col-8">
                <label class="form-label">{{ _('Nome') }}</label>
                <input class="form-control" name="name" placeholder="Euro" />
              </div>
              <div class="col-4">
                <label class="form-label">{{ _('Símbolo') }}</label>
                <input class="form-control" name="symbol" placeholder="€" />
              </div>
              <div class="col-4">
                <label class="form-label">{{ _('Decimais') }}</label>
                <input class="form-control" name="decimals" type="number" min="0" max="8" value="2" />
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary">{{ _('Adicionar') }}</button>
            </div>
            <div class="form-text mt-2">{{ _('Dica: para moedas ISO, use o código oficial (ex: USD, GBP).') }}</div>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
