<!doctype html>
<html lang="{{ current_lang }}" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content="{{ csrf_token() }}" />

    <title>{% block title %}{{ _('Portal BI') }}{% endblock %}</title>

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Gridstack (drag/drop + resize) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridstack@10.1.2/dist/gridstack.min.css">

    <!-- jQuery UI (required for PivotTable UI) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.13.2/jquery-ui.min.css">

    <!-- PivotTable.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pivottable@2.23.0/dist/pivot.min.css">

    <!-- Portal styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='portal/portal.css') }}">

    {% block head_extra %}{% endblock %}

    <script>
      // JS i18n helper (dictionary-based)
      window.I18N = {{ i18n_strings|tojson }};
      window.t = function (k) { return (window.I18N && window.I18N[k]) ? window.I18N[k] : k; };
      window.tf = function (k, vars) {
        let s = window.t(k);
        const v = vars || {};
        return String(s).replace(/\{(\w+)\}/g, function(_, key){ return (key in v) ? v[key] : _; });
      };

      // Run callback when DOM is ready (and still works if called after load).
      window.onReady = function (fn) {
        try {
          if (document.readyState === 'complete' || document.readyState === 'interactive') {
            setTimeout(fn, 0);
          } else {
            document.addEventListener('DOMContentLoaded', fn, { once: true });
          }
        } catch (e) {
          // Last resort
          try { setTimeout(fn, 0); } catch (__) {}
        }
      };

      // Theme (Bootstrap 5.3) - persisted in localStorage
      (function(){
        const key = 'audela_theme';
        const saved = localStorage.getItem(key);
        if (saved) document.documentElement.setAttribute('data-bs-theme', saved);
        window.__setTheme = function(theme){
          document.documentElement.setAttribute('data-bs-theme', theme);
          localStorage.setItem(key, theme);
        };
        window.__toggleTheme = function(){
          const current = document.documentElement.getAttribute('data-bs-theme') || 'light';
          window.__setTheme(current === 'dark' ? 'light' : 'dark');
        };
      })();
    </script>
  </head>
  <body class="bg-body">
    {% block content %}{% endblock %}

    <!-- Toast container (Bootstrap) -->
    <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 1100;">
      <div id="app-toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <i class="bi bi-info-circle me-2" id="app-toast-icon" style="opacity:.8"></i>
          <strong class="me-auto" id="app-toast-title">{{ _('Info') }}</strong>
          <small class="text-secondary" id="app-toast-time"></small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="{{ _('Fechar') }}"></button>
        </div>
        <div class="toast-body" id="app-toast-body"></div>
      </div>
    </div>

    <!-- JS libs (order matters) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.13.2/jquery-ui.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Global toast helper: window.uiToast(message, {title, variant})
      window.uiToast = function(message, opts){
        try {
          const t = document.getElementById('app-toast');
          if (!t || !window.bootstrap) return alert(message);
          const titleEl = document.getElementById('app-toast-title');
          const bodyEl = document.getElementById('app-toast-body');
          const iconEl = document.getElementById('app-toast-icon');
          const timeEl = document.getElementById('app-toast-time');
          const o = opts || {};
          const variant = (o.variant || 'info').toLowerCase();
          const title = o.title || (variant === 'danger' ? window.t('Erro') : (variant === 'success' ? window.t('Sucesso') : window.t('Info')));

          titleEl.textContent = title;
          bodyEl.textContent = (message ?? '').toString();
          timeEl.textContent = new Date().toLocaleTimeString();
          // icon
          iconEl.className = 'me-2 ' + (
            variant === 'danger' ? 'bi bi-exclamation-triangle-fill' :
            variant === 'success' ? 'bi bi-check-circle-fill' :
            'bi bi-info-circle'
          );
          // header background
          const header = t.querySelector('.toast-header');
          header.classList.remove('text-bg-danger','text-bg-success','text-bg-primary');
          if (variant === 'danger') header.classList.add('text-bg-danger');
          else if (variant === 'success') header.classList.add('text-bg-success');
          else header.classList.add('text-bg-primary');

          const toast = window.bootstrap.Toast.getOrCreateInstance(t, { delay: o.delay || 4500 });
          toast.show();
        } catch (e) {
          alert(message);
        }
      };
    </script>

    <!-- ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>

    <!-- Gridstack -->
    <script src="https://cdn.jsdelivr.net/npm/gridstack@10.1.2/dist/gridstack-all.js"></script>

    <!-- PivotTable.js (requires jQuery) -->
    <script src="https://cdn.jsdelivr.net/npm/pivottable@2.23.0/dist/pivot.min.js"></script>

    {% block body_scripts %}{% endblock %}
  </body>
</html>
