{% extends "portal/layout.html" %}
{% set title = "Novo dashboard" %}

{% block portal_content %}
<div class="container-fluid px-0">

  <!-- HEADER -->
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <h4 class="mb-1">📊 Novo dashboard</h4>
      <p class="text-muted mb-0">
        Crie um dashboard selecionando perguntas que virarão cards.
      </p>
    </div>
  </div>

  <!-- FORM CARD -->
  <div class="card shadow-sm">
    <div class="card-body">

      <form method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        <!-- Nome -->
        <div class="mb-3">
          <label class="form-label">Nome</label>
          <input
            type="text"
            name="name"
            class="form-control"
            placeholder="Ex.: Visão geral de vendas"
            required
          >
          <div class="form-text">
            Nome exibido no menu e na página do dashboard.
          </div>
        </div>

        <!-- Cards -->
        <div class="mb-4">
          <label class="form-label">Cards (perguntas)</label>
          <div class="form-text mb-2">
            Selecione as perguntas que serão exibidas como cards.
          </div>

          <div
            class="border rounded p-2"
            style="max-height: 260px; overflow:auto;"
          >
            {% for q in questions %}
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="question_ids"
                  value="{{ q.id }}"
                  id="q{{ q.id }}"
                >
                <label class="form-check-label" for="q{{ q.id }}">
                  {{ q.name }}
                </label>
              </div>
            {% endfor %}
          </div>
        </div>

        <!-- ACTIONS -->
        <div class="d-flex justify-content-end gap-2">
          <a
            href="{{ url_for('portal.dashboards_list') }}"
            class="btn btn-outline-secondary"
          >
            Cancelar
          </a>
          <button type="submit" class="btn btn-primary">
            ➕ Criar dashboard
          </button>
        </div>

      </form>

    </div>
  </div>

</div>
{% endblock %}
