{% extends "portal/layout.html" %}

{% set title = "Home" %}

{% block portal_content %}
<div class="container-fluid px-0">

  <!-- Primary dashboard highlight -->
  {% if main_dashboard %}
    <div class="card border-0 shadow-sm rounded-4 mb-3" style="border: 1px solid rgba(25,135,84,.25)!important;">
      <div class="card-body py-4">
        <div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-between gap-3">
          <div class="min-w-0">
            <div class="d-flex align-items-center gap-2 mb-1">
              <span class="badge text-bg-success">
                <i class="bi bi-star-fill me-1"></i> {{ _('Principal') }}
              </span>
              <span class="badge text-bg-light border">
                <i class="bi bi-grid-1x2 me-1"></i> {{ _('Dashboard') }}
              </span>
            </div>
            <h1 class="h4 mb-1 text-truncate">{{ main_dashboard.name }}</h1>
            <div class="text-secondary small">
              {{ _('Este é o dashboard padrão do seu tenant. Você pode alterá-lo na lista de dashboards.') }}
            </div>
          </div>

          <div class="d-flex gap-2 flex-wrap justify-content-lg-end">
            <a class="btn btn-success" href="{{ url_for('portal.dashboard_view', dashboard_id=main_dashboard.id) }}">
              <i class="bi bi-box-arrow-up-right me-1"></i> {{ _('Abrir') }}
            </a>
            <a class="btn btn-outline-secondary" href="{{ url_for('portal.dashboards_list') }}">
              <i class="bi bi-grid-1x2 me-1"></i> {{ _('Todos os dashboards') }}
            </a>
          </div>
        </div>
      </div>
    </div>
  {% endif %}

  <div class="row g-3">
    <!-- Quick start -->
    <div class="col-12 col-xl-6">
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-header bg-body-tertiary border-0 rounded-top-4 py-3">
          <div class="d-flex align-items-center gap-2">
            <i class="bi bi-rocket-takeoff" style="opacity:.75"></i>
            <div class="fw-semibold">{{ _( 'Começar' ) }}</div>
          </div>
        </div>
        <div class="card-body">
          <ol class="mb-0">
            <li class="mb-2">
              {{ _('Crie uma fonte') }} —
              <a href="{{ url_for('portal.sources_new') }}">{{ _('Fontes') }} → {{ _('Nova') }}</a>
            </li>
            <li class="mb-2">{{ _('Introspecte metadados na fonte (botão Introspectar).') }}</li>
            <li class="mb-2">
              {{ _('Teste uma consulta no Editor SQL') }} —
              <a href="{{ url_for('portal.sql_editor') }}">{{ _('Editor SQL') }}</a>
            </li>
            <li>
              {{ _('Crie uma Pergunta e um Dashboard') }} —
              <a href="{{ url_for('portal.questions_new') }}">{{ _('Pergunta') }}</a>
              ·
              <a href="{{ url_for('portal.dashboards_new') }}">{{ _('Dashboard') }}</a>
            </li>
          </ol>
        </div>
      </div>
    </div>

    <!-- Recent dashboards -->
    <div class="col-12 col-xl-6">
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-header bg-body-tertiary border-0 rounded-top-4 py-3">
          <div class="d-flex align-items-center justify-content-between gap-2">
            <div class="d-flex align-items-center gap-2">
              <i class="bi bi-clock-history" style="opacity:.75"></i>
              <div class="fw-semibold">{{ _('Dashboards recentes') }}</div>
            </div>
            <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('portal.dashboards_list') }}">
              {{ _('Ver todos') }}
            </a>
          </div>
        </div>
        <div class="card-body">
          {% if dashboards %}
            <div class="list-group list-group-flush">
              {% for d in dashboards[:8] %}
                <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="{{ url_for('portal.dashboard_view', dashboard_id=d.id) }}">
                  <div class="min-w-0">
                    <div class="fw-semibold text-truncate">
                      {% if d.is_primary %}<i class="bi bi-star-fill text-success me-1"></i>{% endif %}
                      {{ d.name }}
                    </div>
                    <div class="small text-secondary">{{ _('Atualizado em') }} {{ d.updated_at.strftime('%Y-%m-%d %H:%M') if d.updated_at else '' }}</div>
                  </div>
                  <i class="bi bi-chevron-right" style="opacity:.6"></i>
                </a>
              {% endfor %}
            </div>
          {% else %}
            <div class="text-secondary">{{ _('Nenhum dashboard ainda.') }}</div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

</div>
{% endblock %}
