{% extends "portal/base_portal.html" %}

{% block title %}{% if title %}{{ title }} – {% endif %}{{ _('Portal BI') }}{% endblock %}

{% block content %}
<div class="portal-shell d-flex">
  <!-- Sidebar -->
  <aside class="sidebar border-end bg-body-tertiary p-3 d-none d-lg-flex flex-column">
    <div class="d-flex align-items-center gap-2 mb-3">
      <i class="bi bi-bar-chart-line"></i>
      <span class="brand">AUDELA BI</span>
    </div>

    <nav class="nav flex-column gap-1">
      <a class="nav-link" href="{{ url_for('portal.home') }}"><i class="bi bi-house me-2"></i>{{ _('Home') }}</a>
      <a class="nav-link" href="{{ url_for('finance.dashboard') }}"><i class="bi bi-cash-coin me-2"></i>{{ _('Finanças') }}</a>
      <a class="nav-link" href="{{ url_for('portal.sources_list') }}"><i class="bi bi-database me-2"></i>{{ _('Fontes') }}</a>
      <a class="nav-link" href="{{ url_for('portal.api_sources_list') }}"><i class="bi bi-plug me-2"></i>{{ _('Fontes API') }}</a>
      <a class="nav-link" href="{{ url_for('portal.etls_list') }}"><i class="bi bi-diagram-3 me-2"></i>{{ _('ETL') }}</a>
      <a class="nav-link" href="{{ url_for('portal.sources_diagram') }}"><i class="bi bi-diagram-3 me-2"></i>{{ _('Source Diagram') }}</a>
      <a class="nav-link" href="{{ url_for('portal.sql_editor') }}"><i class="bi bi-braces me-2"></i>{{ _('Editor SQL') }}</a>
      <a class="nav-link" href="{{ url_for('portal.excel_ai') }}"><i class="bi bi-file-earmark-spreadsheet me-2"></i>{{ _('Excel IA') }}</a>
      <a class="nav-link" href="{{ url_for('portal.questions_list') }}"><i class="bi bi-question-circle me-2"></i>{{ _('Perguntas') }}</a>
      <a class="nav-link" href="{{ url_for('portal.dashboards_list') }}"><i class="bi bi-grid-1x2 me-2"></i>{{ _('Dashboards') }}</a>
      <a class="nav-link" href="{{ url_for('portal.reports_list') }}"><i class="bi bi-file-earmark-richtext me-2"></i>{{ _('Relatórios') }}</a>
      <a class="nav-link" href="{{ url_for('portal.files_home') }}"><i class="bi bi-folder2-open me-2"></i>{{ _('Arquivos') }}</a>
      <a class="nav-link" href="{{ url_for('portal.statistics_home') }}"><i class="bi bi-graph-up-arrow me-2"></i>{{ _('Estatísticas') }}</a>
      <a class="nav-link" href="{{ url_for('portal.explore') }}"><i class="bi bi-compass me-2"></i>{{ _('Explorar') }}</a>
      <a class="nav-link" href="{{ url_for('portal.ai_chat') }}"><i class="bi bi-stars me-2"></i>{{ _('Chat IA') }}</a>
      <a class="nav-link" href="{{ url_for('portal.runs_list') }}"><i class="bi bi-clock-history me-2"></i>{{ _('Execuções') }}</a>
      <a class="nav-link" href="{{ url_for('portal.audit_list') }}"><i class="bi bi-shield-check me-2"></i>{{ _('Auditoria') }}</a>
      <a class="nav-link" href="{{ url_for('etl.builder') }}">
        <i class="bi bi-diagram-3 me-2"></i>{{ _('ETL Builder') }}
      </a>
    </nav>

    <div class="mt-auto pt-3 small-muted">
      <div class="fw-semibold">{{ tenant.name if tenant else '' }}</div>
      <div>{{ _('Usuário') }}: {{ current_user.email }}</div>
    </div>
  </aside>

  <!-- Main area -->
  <div class="main-area d-flex flex-column">
    <!-- Topbar -->
    <div class="topbar border-bottom">
      <div class="container-fluid py-2 d-flex align-items-center justify-content-between gap-2">
        <div class="d-flex align-items-center gap-2">
          <button class="btn btn-outline-secondary btn-sm d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileNav">
            <i class="bi bi-list"></i>
          </button>
          <div class="fw-semibold">{{ _('Portal BI') }}</div>
          <span class="small-muted">· {{ tenant.name if tenant else '' }}</span>
        </div>

        <div class="d-flex align-items-center gap-2">
          <div class="dropdown">
            <button class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              {{ lang_label(current_lang) }}
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              {% for code, info in supported_langs.items() %}
                <li><a class="dropdown-item" href="{{ url_for('public.set_language', lang_code=code, next=request.full_path) }}">{{ info.label }}</a></li>
              {% endfor %}
            </ul>
          </div>
          
          <!-- Theme selector -->
          <div class="ms-2">
            <select id="theme-select" class="form-select form-select-sm">
              <option value="default">{{ _('Default') }}</option>
              <option value="aurora">{{ _('Aurora') }}</option>
              <option value="nimbus">{{ _('Nimbus') }}</option>
              <option value="onyx">{{ _('Onyx') }}</option>
            </select>
          </div>

          <button class="btn btn-outline-secondary btn-sm" type="button" onclick="__toggleTheme()" title="{{ _('Tema') }}">
            <i class="bi bi-moon-stars"></i>
          </button>

          <a class="btn btn-outline-danger btn-sm" href="{{ url_for('auth.logout') }}">
            <i class="bi bi-box-arrow-right"></i>
            <span class="ms-1 d-none d-md-inline">{{ _('Sair') }}</span>
          </a>
        </div>
      </div>
    </div>

    <!-- Flash -->
    <div class="container-fluid pt-3">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ 'danger' if category in ['error', 'danger'] else ('success' if category in ['success'] else 'secondary') }}" role="alert">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>

    <div class="container-fluid pb-4">
      {% block portal_content %}{% endblock %}
    </div>

    <footer class="text-center text-secondary py-3 small">
      <a href="{{ url_for('public.legal_notice') }}" target="_blank" rel="noopener">{{ _('footer.notice') }}</a>
      <span class="mx-2">·</span>
      <a href="{{ url_for('public.legal_terms') }}" target="_blank" rel="noopener">{{ _('footer.terms') }}</a>
      <span class="mx-2">·</span>
      <a href="{{ url_for('public.legal_privacy') }}" target="_blank" rel="noopener">{{ _('footer.privacy') }}</a>
      <span class="mx-2">·</span>
      <a href="{{ url_for('public.legal_retention') }}" target="_blank" rel="noopener">{{ _('footer.retention') }}</a>
      <span class="mx-2">·</span>
      <a href="{{ url_for('public.legal_cookies') }}" target="_blank" rel="noopener">{{ _('footer.cookies') }}</a>
    </footer>
  </div>
</div>

<!-- Mobile offcanvas nav -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="mobileNav">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">AUDELA BI</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="nav flex-column gap-1">
      <a class="nav-link" href="{{ url_for('portal.home') }}">{{ _('Home') }}</a>
      <a class="nav-link" href="{{ url_for('finance.dashboard') }}">{{ _('Finanças') }}</a>
      <a class="nav-link" href="{{ url_for('portal.sources_list') }}">{{ _('Fontes') }}</a>
      <a class="nav-link" href="{{ url_for('portal.sql_editor') }}">{{ _('Editor SQL') }}</a>
      <a class="nav-link" href="{{ url_for('portal.excel_ai') }}">{{ _('Excel IA') }}</a>
      <a class="nav-link" href="{{ url_for('portal.questions_list') }}">{{ _('Perguntas') }}</a>
      <a class="nav-link" href="{{ url_for('portal.dashboards_list') }}">{{ _('Dashboards') }}</a>
      <a class="nav-link" href="{{ url_for('portal.reports_list') }}">{{ _('Relatórios') }}</a>
      <a class="nav-link" href="{{ url_for('portal.files_home') }}">{{ _('Arquivos') }}</a>
      <a class="nav-link" href="{{ url_for('portal.statistics_home') }}">{{ _('Estatísticas') }}</a>
      <a class="nav-link" href="{{ url_for('portal.explore') }}">{{ _('Explorar') }}</a>
      <a class="nav-link" href="{{ url_for('portal.sources_diagram') }}">{{ _('Source Diagram') }}</a>
      <a class="nav-link" href="{{ url_for('portal.explore') }}"><i class="bi bi-compass me-2"></i>{{ _('Explorar') }}</a>
      <a class="nav-link" href="{{ url_for('portal.ai_chat') }}">{{ _('Chat IA') }}</a>
      <a class="nav-link" href="{{ url_for('portal.runs_list') }}">{{ _('Execuções') }}</a>
      <a class="nav-link" href="{{ url_for('portal.audit_list') }}">{{ _('Auditoria') }}</a>
    </div>
  </div>
</div>
{% endblock %}
  {% block body_scripts %}
    {{ super() }}
    <script src="{{ url_for('static', filename='portal/theme_switcher.js') }}"></script>
  {% endblock %}