{% extends "portal/base_portal.html" %}

{% block title %}Login – AUDELA BI{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
      <div class="d-flex align-items-center justify-content-between mb-3">
        <div class="fw-semibold"><i class="bi bi-bar-chart-line"></i> AUDELA BI</div>
        <div class="dropdown">
          <button class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown">{{ lang_label(current_lang) }}</button>
          <ul class="dropdown-menu dropdown-menu-end">
            {% for code, info in supported_langs.items() %}
              <li><a class="dropdown-item" href="{{ url_for('public.set_language', lang_code=code, next=request.full_path) }}">{{ info.label }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ 'danger' if category in ['error','danger'] else ('success' if category=='success' else 'secondary') }}">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <div class="card shadow-sm border-0" style="border-radius: 1rem;">
        <div class="card-body p-4">
          <h1 class="h5 mb-1">{{ _('Área BI') }}</h1>
          <div class="text-secondary mb-3">Login</div>

          <form method="post" autocomplete="off">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

            <div class="mb-3">
              <label class="form-label">Tenant</label>
              <input type="text" class="form-control" name="tenant_slug" placeholder="acme" required />
            </div>

            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" name="email" placeholder="you@example.com" required />
            </div>

            <div class="mb-3">
              <label class="form-label">Senha</label>
              <input type="password" class="form-control" name="password" required />
            </div>

            <div class="d-flex gap-2">
              <button class="btn btn-primary" type="submit">Entrar</button>
              <a class="btn btn-outline-secondary" href="{{ url_for('auth.bootstrap') }}">Bootstrap (dev)</a>
            </div>
          </form>

          <hr class="my-4" />
          <div class="small text-secondary">
            Este portal é isolado por tenant.
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}
