{% extends "portal/layout.html" %}
{% set title = "Nova pergunta" %}

{% block portal_content %}
<div class="container-fluid px-0">

  <!-- HEADER -->
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <h4 class="mb-1">➕ Nova pergunta</h4>
      <p class="text-muted mb-0">
        Defina uma pergunta reutilizável baseada em uma consulta SQL.
      </p>
    </div>
  </div>

  <!-- FORM CARD -->
  <div class="card shadow-sm">
    <div class="card-body">

      <form method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        <!-- Nome -->
        <div class="mb-3">
          <label class="form-label">Nome</label>
          <input
            type="text"
            name="name"
            class="form-control"
            placeholder="Ex.: Total de vendas por mês"
            required
          >
          <div class="form-text">
            Nome exibido para usuários e dashboards.
          </div>
        </div>

        <!-- Fonte -->
        <div class="mb-3">
          <label class="form-label">Fonte de dados</label>
          <select id="q-source" name="source_id" class="form-select" required>
            <option value="">— selecione —</option>
            {% for s in sources %}
              <option value="{{ s.id }}">
                {{ s.name }} ({{ s.type }})
              </option>
            {% endfor %}
          </select>
          <div class="form-text">
            A pergunta ficará vinculada a esta fonte.
          </div>
        </div>

        <!-- Natural language -> SQL (NLQ) -->
        <div class="card border-0 shadow-sm rounded-4 mb-3">
          <div class="card-body">
            <div class="d-flex align-items-center justify-content-between gap-2 flex-wrap">
              <div>
                <div class="fw-semibold"><i class="bi bi-stars me-1"></i> Linguagem natural</div>
                <div class="text-secondary small">Descreva a consulta; o sistema sugere um SQL baseado no schema da fonte.</div>
              </div>
              <button type="button" class="btn btn-outline-primary btn-sm" id="nlq-generate">
                <i class="bi bi-magic"></i> Gerar SQL
              </button>
            </div>

            <div class="mt-3">
              <textarea id="nlq-text" class="form-control" rows="3" placeholder="Ex.: total de vendas por mês, agrupado por produto, somente 2025..."></textarea>
              <div class="form-text">Dica: use termos de tabelas/colunas quando souber. Se a fonte exigir tenant, o SQL incluirá <code>:tenant_id</code>.</div>
            </div>

            <div id="nlq-warnings" class="mt-3 d-none"></div>
          </div>
        </div>

        <!-- SQL -->
        <div class="mb-4">
          <label class="form-label">SQL</label>
          <textarea
            id="q-sql"
            name="sql_text"
            class="form-control"
            rows="10"
            placeholder="SELECT ..."
            required
          ></textarea>
          <div class="form-text">
            Somente leitura.
            Se a fonte exigir tenant, inclua <code>:tenant_id</code>.
          </div>
        </div>

        <!-- ACTIONS -->
        <div class="d-flex justify-content-end gap-2">
          <a
            href="{{ url_for('portal.questions_list') }}"
            class="btn btn-outline-secondary"
          >
            Cancelar
          </a>
          <button type="submit" class="btn btn-primary">
            💾 Salvar pergunta
          </button>
        </div>

      </form>

    </div>
  </div>

</div>
{% endblock %}

{% block body_scripts %}
  {{ super() }}
  <script src="{{ url_for('static', filename='portal/questions_new.js') }}"></script>
{% endblock %}
