{% extends "portal/layout.html" %}
{% set title = _('Visualização') %}

{% block head_extra %}
  {{ super() }}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.23.0/pivot.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.23.0/pivot.min.js"></script>
{% endblock %}

{% block portal_content %}
<div class="container-fluid px-0">

  <div class="d-flex align-items-start justify-content-between flex-wrap gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">{{ question.name }}</h1>
      <div class="text-secondary small">
        <i class="bi bi-database me-1"></i> {{ source.name }} ({{ source.type }})
      </div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('portal.questions_view', question_id=question.id) }}">
        <i class="bi bi-arrow-left"></i> {{ _('Voltar') }}
      </a>
    </div>
  </div>

  {% if result.error %}
    <div class="alert alert-danger shadow-sm rounded-4" role="alert">
      <div class="d-flex align-items-start gap-2">
        <i class="bi bi-exclamation-triangle-fill mt-1"></i>
        <div>
          <div class="fw-semibold">{{ _('Erro') }}</div>
          <div style="white-space: pre-wrap;">{{ result.error }}</div>
        </div>
      </div>
    </div>
  {% endif %}

  <div class="row g-3">
    <div class="col-12 col-xl-5">
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-header bg-body-tertiary border-0 rounded-top-4 py-3">
          <div class="d-flex align-items-center justify-content-between">
            <div class="fw-semibold"><i class="bi bi-sliders me-1"></i> {{ _('Configurar visualização') }}</div>
          </div>
        </div>
        <div class="card-body">
          <form method="post" id="viz-form">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <input type="hidden" id="viz_config_json" name="viz_config_json" value="" />

            <div class="mb-3">
              <label class="form-label">{{ _('Tipo') }}</label>
              <select class="form-select" id="viz_type">
                <option value="table">{{ _('Tabela') }}</option>
                <option value="bar">Bar</option>
                <option value="line">Line</option>
                <option value="area">Area</option>
                <option value="pie">Pie</option>
                <option value="scatter">Scatter</option>
                <option value="gauge">{{ _('Gauge') }}</option>
                <option value="pivot">{{ _('Pivot') }}</option>
              </select>
            </div>

            <div class="row g-3">
              <div class="col-12 col-md-6">
                <label class="form-label">X / Dimension</label>
                <select class="form-select" id="viz_dim">
                  <option value="">--</option>
                  {% for c in result.columns %}
                    <option value="{{ c }}">{{ c }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="col-12 col-md-6">
                <label class="form-label">Y / Metric</label>
                <select class="form-select" id="viz_metric">
                  <option value="">--</option>
                  {% for c in result.columns %}
                    <option value="{{ c }}">{{ c }}</option>
                  {% endfor %}
                </select>
              </div>
            </div>

            <div class="mt-3">
              <label class="form-label">{{ _('Drill down') }}</label>
              <select class="form-select" id="viz_drill">
                <option value="">--</option>
                {% for c in result.columns %}
                  <option value="{{ c }}">{{ c }}</option>
                {% endfor %}
              </select>
              <div class="form-text">{{ _('Clique em um ponto/barra para filtrar o dashboard por esse valor.') }}</div>
            </div>

            <hr class="my-3" />

            <div class="mb-2">
              <div class="fw-semibold">{{ _('Pivot') }}</div>
              <div class="text-secondary small">{{ _('Rows / Cols / Value') }}</div>
            </div>

            <div class="row g-2">
              <div class="col-12 col-md-4">
                <select class="form-select" id="pivot_rows">
                  <option value="">Rows</option>
                  {% for c in result.columns %}<option value="{{ c }}">{{ c }}</option>{% endfor %}
                </select>
              </div>
              <div class="col-12 col-md-4">
                <select class="form-select" id="pivot_cols">
                  <option value="">Cols</option>
                  {% for c in result.columns %}<option value="{{ c }}">{{ c }}</option>{% endfor %}
                </select>
              </div>
              <div class="col-12 col-md-4">
                <select class="form-select" id="pivot_val">
                  <option value="">Value</option>
                  {% for c in result.columns %}<option value="{{ c }}">{{ c }}</option>{% endfor %}
                </select>
              </div>
            </div>
            <div class="form-text mt-2">{{ _('Dica: para pivot avançado use o tipo Pivot e personalize na tela.') }}</div>

            <div class="d-flex justify-content-end mt-4">
              <button class="btn btn-primary" type="submit"><i class="bi bi-check2"></i> {{ _('Salvar') }}</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="col-12 col-xl-7">
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-header bg-body-tertiary border-0 rounded-top-4 py-3">
          <div class="fw-semibold"><i class="bi bi-eye me-1"></i> {{ _('Prévia') }}</div>
        </div>
        <div class="card-body">
          <div id="preview" style="min-height: 420px;"></div>
        </div>
      </div>
    </div>
  </div>

  <script type="application/json" id="preview-data">{{ result|tojson }}</script>
  <script type="application/json" id="preview-cfg">{{ viz_config|tojson }}</script>

</div>
{% endblock %}

{% block body_scripts %}
  {{ super() }}
  <script src="{{ url_for('static', filename='bi/bi_viz.js') }}"></script>
{% endblock %}
