{% extends "portal/layout.html" %}
{% set title = _('Relatórios') %}

{% block portal_content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <div>
    <h4 class="mb-0">{{ _('Relatórios') }}</h4>
    <div class="text-muted small">{{ _('Construa relatórios com drag & drop (estilo Crystal Reports).') }}</div>
  </div>
  <a class="btn btn-primary" href="{{ url_for('portal.reports_new') }}">
    <i class="bi bi-plus-lg me-1"></i>{{ _('Novo relatório') }}
  </a>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    {% if not reports %}
      <div class="text-muted">{{ _('Nenhum relatório criado ainda.') }}</div>
    {% else %}
      <div class="table-responsive">
        <table class="table align-middle mb-0">
          <thead>
            <tr>
              <th>{{ _('Nome') }}</th>
              <th class="text-muted">{{ _('Fonte') }}</th>
              <th class="text-muted">{{ _('Atualizado') }}</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for r in reports %}
              <tr>
                <td class="fw-semibold">{{ r.name }}</td>
                <td class="text-muted">#{{ r.source_id }}</td>
                <td class="text-muted">{{ r.updated_at.strftime('%Y-%m-%d %H:%M') if r.updated_at else '' }}</td>
                <td class="text-end">
                  <div class="btn-group" role="group" aria-label="report actions">
                    <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('portal.report_view', report_id=r.id) }}" title="{{ _('Visualizar') }}">
                      <i class="bi bi-eye"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('portal.report_pdf', report_id=r.id) }}" title="{{ _('Exportar PDF') }}">
                      <i class="bi bi-filetype-pdf"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-primary" href="{{ url_for('portal.report_builder', report_id=r.id) }}" title="{{ _('Abrir builder') }}">
                      <i class="bi bi-pencil-square"></i>
                    </a>
                  </div>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}
