{% extends "portal/layout.html" %}
{% set title = report.name %}

{% block portal_content %}
<div class="container-fluid px-0">

  <div class="d-flex align-items-start justify-content-between flex-wrap gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">{{ report.name }}</h1>
      <div class="text-secondary small"><i class="bi bi-database me-1"></i>{{ source.name }} ({{ source.type }})</div>
    </div>
    <div class="d-flex gap-2 flex-wrap">
      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('portal.report_builder', report_id=report.id) }}">
        <i class="bi bi-pencil"></i> {{ _('Editar') }}
      </a>
      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('portal.reports_list') }}">
        <i class="bi bi-arrow-left"></i> {{ _('Voltar') }}
      </a>
      <a class="btn btn-primary btn-sm" href="{{ url_for('portal.report_pdf', report_id=report.id) }}">
        <i class="bi bi-filetype-pdf"></i> {{ _('Exportar PDF') }}
      </a>
    </div>
  </div>

  {# Prefer new banded structure; keep backward compat #}
  {% set b = bands if bands is defined else (layout.get('bands') or {}) %}
  {% if not b %}
    {% set sections = (layout.sections or layout.get('sections') or {}) %}
    {% set b = {
      'report_header': [],
      'page_header': sections.get('header') or [],
      'detail': sections.get('body') or [],
      'page_footer': sections.get('footer') or [],
      'report_footer': []
    } %}
  {% endif %}

  {% set order = ['report_header','page_header','detail','page_footer','report_footer'] %}

  <div class="card border-0 shadow-sm rounded-4 mb-3">
    <div class="card-body">
      <div class="row g-4">

        {% for band_name in order %}
          {% set blocks = b.get(band_name) or [] %}
          {% if blocks %}
            <div class="col-12">
              <div class="d-grid gap-3">

                {% for blk in blocks %}
                  {% set btype = (blk.type or blk.get('type') or '') %}
                  {% set st = (blk.style or blk.get('style') or {}) %}
                  {% set color = st.get('color') if st is mapping else '' %}
                  {% set bg = st.get('background') if st is mapping else '' %}
                  {% set align = st.get('align') if st is mapping else '' %}
                  {% set style_inline = ('color:' ~ color ~ ';') if color else '' %}
                  {% set style_inline = style_inline ~ (('background:' ~ bg ~ ';') if bg else '') %}
                  {% set style_inline = style_inline ~ (('text-align:' ~ align ~ ';') if align else '') %}

                  {% if btype in ['text','markdown'] %}
                    <div class="border rounded-4 p-3 bg-body" style="{{ style_inline }}">
                      {% if blk.title or blk.get('title') %}
                        <div class="fw-semibold mb-1">{{ blk.title or blk.get('title') }}</div>
                      {% endif %}
                      <div class="text-secondary" style="white-space: pre-wrap;{% if color %} color: {{ color }};{% endif %}">
                        {{ blk.content or blk.get('content') or blk.text or blk.get('text') }}
                      </div>
                    </div>

                  {% elif btype == 'field' %}
                    <div class="border rounded-4 p-3 bg-body" style="{{ style_inline }}">
                      {% if blk.title or blk.get('title') %}
                        <div class="fw-semibold mb-1">{{ blk.title or blk.get('title') }}</div>
                      {% endif %}
                      <div class="text-secondary" {% if color %}style="color: {{ color }};"{% endif %}>
                        {{ blk.value or blk.get('value') }}
                      </div>
                    </div>

                  {% elif btype == 'image' %}
                    {% set align2 = (blk.align or blk.get('align') or align) %}
                    {% set width = blk.width or blk.get('width') or '' %}
                    {% set url = blk.url or blk.get('url') or blk.image_url or blk.get('image_url') or '' %}
                    {% set alt = blk.alt or blk.get('alt') or '' %}
                    {% set caption = blk.caption or blk.get('caption') or '' %}
                    {% set style_inline2 = (('background:' ~ bg ~ ';') if bg else '') ~ (('text-align:' ~ align2 ~ ';') if align2 else '') %}

                    <div class="border rounded-4 p-3 bg-body" style="{{ style_inline2 }}">
                      {% if blk.title or blk.get('title') %}
                        <div class="fw-semibold mb-2" {% if color %}style="color: {{ color }};"{% endif %}>
                          {{ blk.title or blk.get('title') }}
                        </div>
                      {% endif %}

                      {% if url %}
                        <img src="{{ url }}" alt="{{ alt }}"
                             style="max-width:100%; {% if width %}width: {{ width }};{% endif %} border-radius: .5rem;" />
                      {% else %}
                        <div class="text-secondary small">{{ _('Imagem não disponível') }}</div>
                      {% endif %}

                      {% if caption %}
                        <div class="text-secondary small mt-2" {% if color %}style="color: {{ color }};"{% endif %}>
                          {{ caption }}
                        </div>
                      {% endif %}
                    </div>

                  {% elif btype == 'question' %}
                    {% set key = blk._key or blk.get('_key') or '' %}
                    {% set cfg = blk.config if blk.config is mapping else (blk.get('config') if blk.get('config') is mapping else {}) %}
                    {% set tcfg = cfg.get('table') if cfg.get('table') is mapping else {} %}
                    {% set theme = (tcfg.get('theme') or 'crystal') %}
                    {% set zebra = (tcfg.get('zebra') or False) %}
                    {% set header_bg = (tcfg.get('header_bg') or '') %}

                    {% set qid = (blk.question_id or blk.get('question_id') or 0)|int %}
                    {% set q = questions.get(qid) %}
                    {% set d = blocks_data.get(key) %}

                    <div class="border rounded-4 p-3 bg-body">
                      <div class="d-flex align-items-center justify-content-between gap-2 mb-2">
                        <div class="fw-semibold"><i class="bi bi-ui-checks me-1"></i>{{ q.name if q else ('Pergunta #' ~ qid) }}</div>
                        <span class="badge text-bg-light border">{{ theme }}</span>
                      </div>

                      {% if d and d.error %}
                        <div class="alert alert-danger py-2 mb-0">{{ d.error }}</div>
                      {% elif d and d.rows %}
                        <div class="table-responsive">
                          <table class="table table-sm align-middle mb-0 {% if zebra %}table-striped{% endif %}">
                            <thead>
                              <tr {% if header_bg %}style="background: {{ header_bg }};"{% endif %}>
                                {% for c in d.columns %}<th>{{ c }}</th>{% endfor %}
                              </tr>
                            </thead>
                            <tbody>
                              {% for r in d.rows %}
                                <tr>
                                  {% for cell in r %}<td>{{ cell }}</td>{% endfor %}
                                </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                        </div>
                      {% else %}
                        <div class="text-secondary small">{{ _('Sem linhas retornadas.') }}</div>
                      {% endif %}
                    </div>
                  {% endif %}

                {% endfor %}

              </div>
            </div>
          {% endif %}
        {% endfor %}

      </div>
    </div>
  </div>

</div>
{% endblock %}
