name: workflow
steps:
- id: '1'
  type: extract.sql
  config:
    db_source_id: '3'
    query: 'SELECT o.id AS order_id, c.name AS customer_name, c.email AS customer_email,
      o.total AS order_total, oi.quantity AS product_quantity, p.name AS product_name,
      p.price AS product_price, o.created_at AS order_date FROM public.orders o JOIN
      public.customers c ON o.customer_id = c.id JOIN public.order_items oi ON o.id
      = oi.order_id JOIN public.products p ON oi.product_id = p.id LIMIT 500

      '
- id: '4'
  type: load.warehouse
  config:
    add_columns_if_missing: true
    create_table_if_missing: true
    mode: append
    schema: public
    table: orders_test
    warehouse_source_id: '3'
