{% extends "base.html" %}
{% block content %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/drawflow/dist/drawflow.min.css">

<div class="container-fluid">
    <h3 class="mb-3">
        <i class="bi bi-diagram-3 me-2"></i>ETL Builder
    </h3>

    <div class="row">
        <div class="col-2">
            <div class="card p-2">
                <button class="btn btn-sm btn-primary mb-2" onclick="addNode('extract.http')">
                    + HTTP Extract
                </button>

                <button class="btn btn-sm btn-warning mb-2" onclick="addNode('transform.mapping')">
                    + Transform
                </button>

                <button class="btn btn-sm btn-success mb-2" onclick="addNode('load.warehouse')">
                    + Load
                </button>

                <button class="btn btn-dark btn-sm mt-3" onclick="saveWorkflow()">
                    Save Workflow
                </button>
            </div>
        </div>

        <div class="col-10">
            <div id="drawflow" style="height:600px; border:1px solid #ddd;"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/drawflow/dist/drawflow.min.js"></script>
<script src="{{ url_for('static', filename='etl/drawflow_builder.js') }}"></script>

{% endblock %}
