<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>{% block title %}{{ _('AUDELA – Data, BI, ERP, LegalTech & IA') }}{% endblock %}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/custom.css') }}" />
		<noscript><link rel="stylesheet" href="{{ url_for('static', filename='assets/css/noscript.css') }}" /></noscript>
		{% block head_extra %}{% endblock %}
	</head>
	<body class="{% block body_class %}is-preload{% endblock %}">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo">
					<a href="{{ url_for('public.index') }}">
						<img src="{{ url_for('static', filename='images/audela-logo.svg') }}" alt="{{ _('AUDELA') }}" />
						<span class="brand-text">{{ _('Au-delà des données') }}</span>
					</a>
				</h1>
				<nav id="nav">
					<ul>
						<li><a href="{{ url_for('public.index') }}" class="scrolly">{{ _('Accueil') }}</a></li>
						<li>
							<a href="#">{{ _('AUDELA') }}</a>
							<ul>
								<li><a href="{{ url_for('public.index') }}#one" class="scrolly">{{ _('À propos') }}</a></li>
								<li><a href="{{ url_for('public.index') }}#two" class="scrolly">{{ _('Expertise') }}</a></li>
								<li><a href="{{ url_for('public.index') }}#three" class="scrolly">{{ _('Solutions') }}</a></li>
								<li><a href="{{ url_for('public.index') }}#four" class="scrolly">{{ _('Pourquoi AUDELA') }}</a></li>
							</ul>
						</li>
						<li>
							<a href="#">{{ _('Projets') }}</a>
							<ul>
								<li><a href="{{ url_for('public.projects_mobile') }}">{{ _('Mobile') }}</a></li>
								<li><a href="{{ url_for('public.projects_iot') }}">{{ _('IoT & Neuro') }}</a></li>
							<li><a href="{{ url_for('public.belegal') }}">{{ _('BeLegal (LegalTech)') }}</a></li>
							<li><a href="{{ url_for('public.metabase') }}">{{ _('BI & Metabase') }}</a></li>
							</ul>
						</li>
							<li><a href="{{ url_for('public.plans') }}">{{ _('Plans BI') }}</a></li>
							<li><a href="{{ url_for('auth.login') }}">{{ _('Área BI') }}</a></li>
							<li><a href="{{ url_for('public.index') }}#five" class="button primary scrolly">{{ _('Contact') }}</a></li>
							<li>
								<a href="#">{{ lang_label(current_lang) }}</a>
								<ul>
									{% for code, info in supported_langs.items() %}
										<li>
											<a href="{{ url_for('public.set_language', lang_code=code, next=request.full_path) }}">{{ info.label }}</a>
										</li>
									{% endfor %}
								</ul>
							</li>
					</ul>
				</nav>
			</header>

			{% block content %}{% endblock %}

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">{{ _('LinkedIn') }}</span></a></li>
					<li><a href="#" class="icon brands alt fa-github"><span class="label">{{ _('GitHub') }}</span></a></li>
					<li><a href="mailto:admin@audeladedonees.fr" class="icon solid alt fa-envelope"><span class="label">{{ _('E-mail') }}</span></a></li>
				</ul>

				<p style="margin-top:10px; font-size:0.95em;">
					<strong>{{ _('Email') }}:</strong>
					<a href="mailto:admin@audeladedonees.fr">admin@audeladedonees.fr</a>
					&nbsp;&nbsp;|&nbsp;&nbsp;
					<strong>{{ _('Téléphone') }}:</strong>
					<a href="tel:+33764142031">+33 07 64 14 20 31</a>
				</p>

				<ul class="copyright">
					<li>&copy; AUDELA. {{ _('Tous droits réservés.') }}</li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.dropotron.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/jquery.scrollex.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/browser.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/breakpoints.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/util.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/custom.js') }}"></script>
		{% block body_scripts %}{% endblock %}

	</body>
</html>
